##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##


server {
    listen       80;
    server_name  v1-cdn.echoed.com;

    root /var/www/current;
	index index.html index.htm;

    error_page 400 401 402 403 404 405 406 407 408
               409 410 411 412 413 414 415 416 417
               /4xx.html;
}

server {
    listen       80;
    server_name  echoed.com www.echoed.com v1-api.echoed.com demo.echoed.com;

    error_page 400 401 402 403 404 405 406 407 408
               409 410 411 412 413 414 415 416 417
               http://v1-cdn.echoed.com/4xx.html;

    error_page 500 501 502 503 504 505
               http://v1-cdn.echoed.com/5xx.html;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_read_timeout 1000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_intercept_errors on;
    }
}


server {
    listen       443;
    server_name  echoed.com www.echoed.com v1-api.echoed.com demo.echoed.com;

    error_page 400 401 402 403 404 405 406 407 408
               409 410 411 412 413 414 415 416 417
               https://c779203.ssl.cf2.rackcdn.com/4xx.html;

    error_page 500 501 502 503 504 505
               https://c779203.ssl.cf2.rackcdn.com/5xx.html;

    ssl on;
    ssl_certificate /etc/keystore/Echoed20120224.crt;
    ssl_certificate_key /etc/keystore/Echoed20120224.key;
    ssl_session_cache shared:SSL:10m;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_read_timeout 1000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_intercept_errors on;
        #proxy_redirect http:// https://;
    }
}


server {
    listen      8000;

    location / {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }
}

