# Chamber

./: .gitattributes  .gitignore  .localhost.rb.swp  README  chamber.sh  compass.rb  itest.sh  pom.xml  scalatest.sh
src/main/compass/: demo.rb  dev.rb  prod.rb  staging.rb
src/main/database/: v1.sql
src/main/database/environments/: dev.properties  staging.properties
src/main/database/reference/: README  crossTableDeleteExample.sql  echoedStats.sql  facebookPostCommentsAndLikes.sql  targetTableForUpdateInFrom.sql
src/main/database/scripts/: 20120119185211_drop_DataVersion_table.sql  20120119195537_create_EchoMetrics_table.sql  20120119195940_migrate_Echo_metrics_to_EchoMetrics_table.sql  20120119201055_drop_metrics_in_Echo_table.sql  20120120154221_add_creditWindow.sql  20120126155128_remove_not_null_on_EchoClick_referrerUrl.sql  20120126162530_added_forwarded_for_EchoClick.sql  20120130220425_add_FacebookPost_fields:_name,caption.sql  20120131024102_add_description_field_to_Echo_and_Echo_Possibility.sql  20120131040823_Added_EchoClick_to_EchoPossibility_and_Echo.sql  20120206191811_Adding_AdminUser_table.sql  20120216142928_Added_new_column_EchoPossibility_to_echoClick.sql  20120220163550_add_fields_to_Retailer.sql  20120223193016_Add_Category_Column_to_Retailer.sql  20120228140142_Add_UserAgent_to_EchoClick.sql  20120228171413_add_image_grab_fields.sql  20120229201022_increase_step_field_size.sql  20120320102631_add_image_grab_fields.sql  20120322185134_Facebook_gender_can_be_null_now.sql  20120322190723_Facebook_email_can_be_null_now.sql  20120323102858_drop_EchoPossibility_and_create_EchoMetrics_for_all_Echoes.sql  20120326154456_add_Image_table.sql  20120327050800_Add_ShopifyPartner_Table.sql  20120404123100_Increase_processedStatus_in_Image.sql  20120406134631_make_processedStatus_in_Image_nullable.sql  20120406204459_Add_retries_to_Image_table.sql  20120409021438_Add_retries_to_FacebookPost_table.sql  20120410135227_Drop_clickedOn_and_echoPossibilityId_from_EchoClick.sql  20120410202730_Add_browser_identifying_fields_to_Echo.sql  20120410212730_Add_view_to_Echo_for_A-B_testing.sql  20120412171131_Add_IP_address_info_table.sql  20120419161209_Rename_Retailer_tables_to_Partner.sql  20120419165247_Change_MyISAM_tables_to_InnoDB.sql  20120425155232_Increase_FacebookComment_message_size.sql  20120425161313_Add_views_to_PartnerSettings.sql  20120425161314_Add_cloudPartnerId_to_Partner.sql  20120425161315_Rename_partner_website_to_partner_domain.sql  20120426192451_Add_filtered_to_EchoClick.sql  20120501132918_Adding_Hashtag_to_PartnerSettings.sql  20120505022841_Add_NetworkSolutionsPartner_table.sql  (+62 more)
src/main/java/exportpriv/: Base64Coder.java  ExportPriv.java
src/main/ops/etc/: cloudkick.conf
src/main/ops/newrelic/: newrelic.yml
src/main/resources/: Mapper.xml  SqlMapConfig.xml  akka.conf  application.conf  applicationContext-properties.xml  applicationContext.properties  applicationContext.xml  chamber-git.properties  chamber-properties.xml  database.properties  database.xml  demo.properties  dev.properties  jetty.properties  jetty.xml  logback-access.xml  logback.xml  mybatis.xml  servlet-context-properties.xml  servlet-context.properties  servlet-context.xml  staging.properties
src/main/resources/messages/: messages.properties
src/main/webapp/: test
src/main/webapp/WEB-INF/: applicationContext.xml  database.xml  jetty.xml  servlet-context.xml  web.xml
src/main/webapp/css/: echoed-confirm.css  echoed-lightbox.css  echoed-static.css  echoed-static.scss  echoed.css  echoed_demo_store-checkout.css  echoed_demo_store-forms.css  style.css
src/main/webapp/html/: 4xx.html  5xx.html  echoed_demo_store-checkout.html
src/main/webapp/images/: bk_greyPx.psd  bk_left_arrow  bk_right_arrow  downarrow_off.psd
src/main/webapp/js/: echoed-admin.js  echoed-partner.js  echoed-public.js  echoed.js  echoed.trixie.lib.js  fileuploader.js  highcharts.js  highcharts.theme.js  integration-libs.js  jquery.echoed.demo.js  jquery.echoed.demo.lb.js  jquery.echoed.js  jquery.echoed.lb.js  jquery.echoed.widget.js  libraries.js  shopify-echoed.js  webfonts.js
src/main/webapp/messages/: errors.properties
src/main/webapp/scripts/: admin.js  app.build.js  app.config.js  applet.iframe.js  applet.js  echoed.js  jquery.isotope.config.js  jquery.mobile.config.js  loader.js  main.js  mobile.js  partner.js  preview.js  remote.js  require.js  static.js  widget.gallery.js  widget.js  widget.preview.js
src/main/webapp/scss/: _base.scss  echoed-admin.scss  echoed-app.scss  echoed-close.scss  echoed-confirm.scss  echoed-fileuploader.scss  echoed-lightbox.0.scss  echoed-lightbox.1.scss  echoed-lightbox.2.scss  echoed-lightbox.3.scss  echoed-lightbox.scss  echoed-partner.scss  echoed-redirect.scss  echoed-static.scss  echoed-story.scss  echoed-widget.scss  echoed.scss  widget.scss
src/main/webapp/static/: 404.html  4xx.html  business.html  closet.html  confirm.html  contactus.html  dashboard.html  echoIt.html  echoed-confirm.css  echoed-confirm.scss  echoed-lightbox.css  echoed-lightbox.scss  echoed-partner.js  echoed-static.css  echoed-static.scss  echoed.css  echoed.css.bk  echoed.js  echoed.scss  echoed_demo_store-checkout.html  error.html  exhibit.json  fonts.css  fonts.scss  friends.json  highcharts.theme.js  howitworks.html  index-login.html  index.html  jquery-1.6.2.min.js  jquery.echoed.lb.js  jquery.fullbleed.js  login.html  partner.html  people.html  shopify-echoed.js  style.css  style_fb.css  summary.html  test.mustache  (+19 more)
src/main/webapp/views/: admin.dashboard.html  admin.login.html  adminheader.html  app.html  app.iframe.html  app.js.html  authredirect.html  bigcommerce_accountManager_email.html  bigcommerce_accountManager_register_email.html  bigcommerce_integration.html  bigcommerce_partial_integration.html  bigcommerce_partner_email_register.html  bigcommerce_register.html  (+132 more)
src/test/database/: facebookTestUsers.sql
src/test/resources/: apiIT.xml  chamber-test.properties  database.properties  databaseIT.xml  emailIT.xml  itest.xml  logback-test.xml  mybatisIT.xml  webIT.xml
(+986 files in other folders)
