akka {

    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

    # Log level used by the configured loggers (see "event-handlers") as soon
    # as they have been started; before that, see "stdout-loglevel"
    # Options: ERROR, WARNING, INFO, DEBUG
    loglevel = DEBUG

    # Log level for the very basic logger activated during AkkaApplication startup
    # Options: ERROR, WARNING, INFO, DEBUG
    stdout-loglevel = DEBUG

    actor {

        debug {
            # enable function of Actor.loggable(), which is to log any received message at
            # DEBUG level, see the “Testing Actor Systems” section of the Akka Documentation
            # at http://akka.io/docs
            receive = on

            # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill and the like)
            autoreceive = on

            # enable DEBUG logging of actor lifecycle changes
            lifecycle = on

            # enable DEBUG logging of all LoggingFSMs for events, transitions and timers
            fsm = on

            # enable DEBUG logging of subscription changes on the eventStream
            event-stream = on
        }

        default-dispatcher {
            mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
        }

    }
}