facebook.clientId=323745504330890
facebook.clientSecret=2fbda2cbdd6e504a74d8947fd8797c2f
facebook.appAccessToken=323745504330890|JiFUfho10x6LUQvT0FVL7ZX4Tm4
facebook.canvasApp=http://apps.facebook.com/echoeddemo/
facebook.appNameSpace=echoeddemo

http.urls.site=http://demo.echoed.com
http.urls.api=http://demo.echoed.com
http.urls.cdn=http://demo.echoed.com/html
http.urls.js=http://demo.echoed.com/scripts_build
http.urls.css=http://demo.echoed.com/css
http.urls.images=http://demo.echoed.com/images
http.urls.views=http://demo.echoed.com/views

https.urls.site=https://demo.echoed.com
https.urls.api=https://demo.echoed.com
https.urls.cdn=https://demo.echoed.com/html
https.urls.js=https://demo.echoed.com/js
https.urls.css=https://demo.echoed.com/css
https.urls.images=https://demo.echoed.com/images
https.urls.views=https://demo.echoed.com/views


twitter.consumerKey=Yx7HUeurFwTyDWtjAvT8VA
twitter.consumerSecret=87w2iPnzkks3q8HprOP0kI5xEqGvesTrJN2E6FeGtM
twitter.callbackUrl=http://demo.echoed.com/twitter/login

mustache.prefix=classpath:views/

shopify.apiKey=c5293d58e6ad6f1b97fa1228512a0336
shopify.sharedSecret=ca23f502aafa0b9f319e39ad0ea3ed8b

version=

scriptTagTemplate=<script data-main="{{urls.js}}/%s" src="{{urls.js}}/require.js"></script>


cloudinary.name = echoed-dev
cloudinary.apiKey = 875772213741827
cloudinary.secret = 1dgeEr1qX0WvW5SEiWHYFRsxXfc

