facebook.clientId=277490472318816
facebook.clientSecret=93ea2feef64276d3cb457ba268828e6e
facebook.appAccessToken=277490472318816|jzXtF0cEQ2zwpvPvC74EVvzKfxA
facebook.canvasApp=http://apps.facebook.com/echoeddev/

domain=localhost.local
http.urls.site=http://localhost.local:8080
http.urls.api=http://localhost.local:8080
http.urls.cdn=http://localhost.local:8080/html
http.urls.js=http://localhost.local:8080/js
http.urls.css=http://localhost.local:8080/css
http.urls.images=http://localhost.local:8080/images
http.urls.views=http://localhost.local:8080/views

https.urls.site=https://localhost.local:8443
https.urls.api=https://localhost.local:8443
https.urls.cdn=https://localhost.local:8443/html
https.urls.js=https://localhost.local:8443/js
https.urls.css=https://localhost.local:8443/css
https.urls.images=https://localhost.local:8443/images
https.urls.views=https://localhost.local:8443/views

twitter.consumerKey=YaLKTrgNLtaYMrl5WiVUzw
twitter.consumerSecret=RWOb5uR5ESYOKooXSiTkJKzvaO6UJUybD3LyvqhYUg
twitter.callbackUrl=http://localhost.local:8080/twitter/login

mustache.cache=false



