facebook.clientId=277490472318816
facebook.clientSecret=93ea2feef64276d3cb457ba268828e6e
facebook.appAccessToken=277490472318816|jzXtF0cEQ2zwpvPvC74EVvzKfxA
facebook.canvasApp=http://apps.facebook.com/echoeddev/

domain=localhost.com
http.urls.site=http://localhost.com:8080
http.urls.api=http://localhost.com:8080
http.urls.cdn=http://localhost.com:8080/html
http.urls.js=http://localhost.com:8080/js
http.urls.css=http://localhost.com:8080/css
http.urls.images=http://localhost.com:8080/images
http.urls.views=http://localhost.com:8080/views
http.urls.messages=http://localhost.com:8080/messages

https.urls.site=https://localhost.com:8443
https.urls.api=https://localhost.com:8443
https.urls.cdn=https://localhost.com:8443/html
https.urls.js=https://localhost.com:8443/js
https.urls.css=https://localhost.com:8443/css
https.urls.images=https://localhost.com:8443/images
https.urls.views=https://localhost.com:8443/views
https.urls.messages=https://localhost.com:8443/messages

twitter.consumerKey=YaLKTrgNLtaYMrl5WiVUzw
twitter.consumerSecret=RWOb5uR5ESYOKooXSiTkJKzvaO6UJUybD3LyvqhYUg
twitter.callbackUrl=http://localhost.local:8080/twitter/login

mustache.cache=false

mail.user=no-reply-dev@echoed.com


