facebook.clientId=277490472318816
facebook.clientSecret=93ea2feef64276d3cb457ba268828e6e
facebook.appAccessToken=277490472318816|jzXtF0cEQ2zwpvPvC74EVvzKfxA
facebook.canvasApp=http://apps.facebook.com/echoeddev/
facebook.appNameSpace=echoeddev

domain=localhost.com
http.urls.site=http://localhost.com:8080
http.urls.api=http://localhost.com:8080
http.urls.cdn=http://localhost.com:8080/html
http.urls.js=http://localhost.com:8080/scripts
http.urls.css=http://localhost.com:8080/css
http.urls.images=http://localhost.com:8080/images
http.urls.views=http://localhost.com:8080/views
http.urls.messages=http://localhost.com:8080/messages

https.urls.site=https://localhost.com:8443
https.urls.api=https://localhost.com:8443
https.urls.cdn=https://localhost.com:8443/html
https.urls.js=https://localhost.com:8443/scripts
https.urls.css=https://localhost.com:8443/css
https.urls.images=https://localhost.com:8443/images
https.urls.views=https://localhost.com:8443/views
https.urls.messages=https://localhost.com:8443/messages

twitter.consumerKey=YaLKTrgNLtaYMrl5WiVUzw
twitter.consumerSecret=RWOb5uR5ESYOKooXSiTkJKzvaO6UJUybD3LyvqhYUg
twitter.callbackUrl=http://localhost.local:8080/twitter/login

mustache.prefix=classpath:views/

shopify.apiKey=a3a774f15f07622b8591a54f12bd295a
shopify.sharedSecret=83949399c8213207e55ae309e338b6cb

version=

networksolutions.application=Echoed Dev
networksolutions.certificate=0d7ae74afe11457cb2b2267ff13d2d06

geolocation.lastUpdatedBeforeHours=1000000

scriptTagTemplate=<script data-main="{{urls.js}}/%s" src="{{urls.js}}/libs/require/require-2.1.1.js"></script>

cloudinary.name = echoed-dev
cloudinary.apiKey = 875772213741827
cloudinary.secret = 1dgeEr1qX0WvW5SEiWHYFRsxXfc

mail.development = true

bookmarklet.name = Dev Bookmarklet