facebook.clientId=243792655699913
facebook.clientSecret=e1ad0c8a87e3bc676d4efe37fbbb1678
facebook.appAccessToken=243792655699913|-5VLcQG_x9LZK1EU9MeN4totMq8
facebook.canvasApp=http://apps.facebook.com/echoedstaging/

http.urls.site=http://staging.echoed.com
http.urls.api=http://staging.echoed.com
http.urls.cdn=http://staging.echoed.com/html
http.urls.js=http://staging.echoed.com/js
http.urls.css=http://staging.echoed.com/css
http.urls.images=http://staging.echoed.com/images
http.urls.views=http://staging.echoed.com/views

https.urls.site=https://staging.echoed.com
https.urls.api=https://staging.echoed.com
https.urls.cdn=https://staging.echoed.com/html
https.urls.js=https://staging.echoed.com/js
https.urls.css=https://staging.echoed.com/css
https.urls.images=https://staging.echoed.com/images
https.urls.views=https://staging.echoed.com/views


twitter.consumerKey=5iSVCJRmcpm8owZMlfMqA
twitter.consumerSecret=X5uVRcPEF9E5ei33orqASfHmZDX9tEFe650MJsg
twitter.callbackUrl=http://staging.echoed.com/twitter/login

mustache.cache=false

port=8081
ssl.port=8444
resourceBase=/var/www/current_staging
jdbc.url=jdbc:mysql://localhost:3306/Staging
