facebook.clientId=243792655699913
facebook.clientSecret=e1ad0c8a87e3bc676d4efe37fbbb1678
facebook.appAccessToken=243792655699913|-5VLcQG_x9LZK1EU9MeN4totMq8
facebook.canvasApp=http://apps.facebook.com/echoedstaging/
facebook.appNameSpace=echoedstaging

http.urls.site=http://staging.echoed.com
http.urls.api=http://staging.echoed.com


https.urls.site=https://staging.echoed.com
https.urls.api=https://staging.echoed.com


twitter.consumerKey=5iSVCJRmcpm8owZMlfMqA
twitter.consumerSecret=X5uVRcPEF9E5ei33orqASfHmZDX9tEFe650MJsg
twitter.callbackUrl=http://staging.echoed.com/twitter/login


#port=8081
#ssl.port=8444
resourceBase=/var/www/current


shopify.apiKey=9bd79ab3248eac1129d231cec2be0c96
shopify.sharedSecret=d8191aa06002c08873f1d580ff34d9f2

networksolutions.application=Echoed Staging
networksolutions.certificate=4d8aa159c56b43bfb85c24a237f49796

mail.development = true

cloudinary.name = echoed-dev
cloudinary.apiKey = 875772213741827
cloudinary.secret = 1dgeEr1qX0WvW5SEiWHYFRsxXfc

bookmarklet.name = Staging Bookmarklet
