#
# Cloudkick Congfiguration
#
# See the following URL for the most up to date documentation:
#   https://support.cloudkick.com/Agent/Cloudkick.conf
#
# The keys in cloudkick.conf are tied to your entire account,
# so you can deploy the same file across all of your machines.
#
# oAuth consumer key
oauth_key 5d9JNqSefHqTdJxd
# oAuth consumer secret
oauth_secret YwG4Jz77PkKR4AxN
# Path to a directory containing custom agent plugins
local_plugins_path /usr/lib/cloudkick-agent/plugins/
